(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');

// מעקב אחר לחיצות
document.addEventListener('click', function() {
    ga('send', 'event', 'User Interaction', 'Click');
});

// מעקב אחר זמן שהייה בעמוד
var startTime = new Date().getTime();
setInterval(function() {
    var timeSpent = Math.round((new Date().getTime() - startTime) / 1000);
    ga('send', 'timing', 'User Engagement', 'Time Spent on Page', timeSpent);
}, 60000); // שולח עדכון כל דקה

// שליחת נתונים כאשר המשתמש עוזב את העמוד
window.addEventListener('beforeunload', function() {
    ga('send', 'event', 'User Engagement', 'Page Exit');
});
